<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./src/css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
  <title>MiniProject</title>
</head>

<body>
  <header>
    <div class="header">
      <img class="header--img" src="./src/assets/images/logoTravelo.png" alt="logoTravelo">
      <nav>
        <ul class="header__ul ">
          <li>Home</li>
          <li>About</li>
          <li>Destination</li>
          <li>Pages <i class="fa-solid fa-chevron-down ul__li--icon"></i></li>
          <li>Blog <i class="fa-solid fa-chevron-down ul__li--icon"></i></li>
          <li>Contact</li>
        </ul>

      </nav>
      <p class="header__p"><i class="fa-solid fa-phone header__p--icon"></i> 10(256)-928 256</p>
      <p class="header__p--icons">
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-google-plus-g"></i>
      </p>
      <button class="header__btn"><i class="fa-solid fa-magnifying-glass"></i></button>
    </div>
    <section>
      <div class="header__ul-res">
        <span>MENU</span>
        <i class="fa-solid fa-bars"></i>
      </div>
    </section>
  </header>
  <main>
    <section>
      <div class="countries countriesimg1">
        <h1>About Us</h1>
        <p>Pixel perfect design with awesome contents</p>
      </div>
    </section>
    <section>

      <h2 class="storyh2">Our Story</h2>
      <div class="story">
        <p> Consulting represents success at realizing the company is going in the wrong direction. The only time
          the company fails is when it is not possible to do a turnaround anymore. We help companies pivot into
          more profitable directions where they can expand and grow. It is inevitable that companies will end up
          making a few mistakes; we help them correct these mistakes. </p>

        <p>Consulting represents success at realizing the company is going in the wrong direction. The only time
          the company fails is when it is not possible to do a turnaround anymore. We help companies pivot into
          more profitable directions where they can expand and grow. It is inevitable that companies will end up
          making a few mistakes; we help them correct these mistakes.</p>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row aboutus">
          <div class="col-6">
            <img src="./src/assets/images/aboutus1.png" alt="aboutus1">
          </div>
          <div class="col-6">
            <img src="./src/assets/images/aboutus2.png" alt="aboutus2">
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-4 numbers">
            <h3>378</h3>
            <p>Tour has done successfully</p>
          </div>
          <div class="col-4 numbers">
            <h3>30</h3>
            <p>Yearly tour arrange</p>
          </div>
          <div class="col-4 numbers">
            <h3>2263</h3>
            <p>Happy Clients</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="author">
        <img src="./src/assets/images/author.png" alt="author"><i class="fa-solid fa-quote-left"></i>
        <p>"Working in conjunction with humanitarian aid agencies, we have supported programmes to help alleviate human
          suffering.</p>
        <p class="micky">-Micky Mouse</p>
      </div>
    </section>
    <section>
      <div class="recent">
        <h2>Recent Trips</h2>
        <div class="container">
          <div class="row">
            <div class="col-4">
              <img src="./src/assets/images/recent1.png" alt="recenttrip">
              <p>Oct 12, 2019</p>
              <h4>Journey Are The Best Measured In New Friends</h4>
            </div>
            <div class="col-4">
              <img src="./src/assets/images/recent2.png" alt="recenttrip">
              <p>Oct 12, 2019</p>
              <h4>Journey Are The Best Measured In New Friends</h4>
            </div>
            <div class="col-4">
              <img src="./src/assets/images/recent3.png" alt="recenttrip">
              <p>Oct 12, 2019</p>
              <h4>Journey Are The Best Measured In New Friends</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="container footer">
      <div class="row">
        <div class="col-3">
          <img src="./src/assets/images/footer_logo.png" alt="logo">
          <address>
            5th flora, 700/D kings road, green <br>
            lane New York-1782 <br>
            +10 367 826 2567 <br>
            contact@carpenter.com
          </address>
          <i class="fa-brands fa-facebook"></i><i class="fa-brands fa-twitter"></i><i
            class="fa-brands fa-instagram"></i><i class="fa-brands fa-pinterest"></i><i
            class="fa-brands fa-youtube"></i>
        </div>

        <div class="col-3">
          <h4>Company</h4>
          <p>Pricing</p>
          <p>About</p>
          <p>Gallery</p>
          <p>Contact</p>
        </div>
        <div class="col-3">
          <h4>Popular Destination</h4>
          <span>Indonesia</span> <span class="span">America</span> <br>
          <span>India</span> <span class="span">Switzerland</span> <br>
          <span>Italy </span> <span class="span">Canada</span> <br>
          <span>Franch </span> <span class="span">England</span>
        </div>
        <div class="col-3">
          <h4>Instagram</h4>
          <img src="./src/assets/images/Instagram1 .png" alt="Instagram">
          <img src="./src/assets/images/Instagram2.png" alt="Instagram">
          <img src="./src/assets/images/Instagram3.png" alt="Instagram">
          <img src="./src/assets/images/Instagram4.png" alt="Instagram">
          <img src="./src/assets/images/Instagram5.png" alt="Instagram">
          <img src="./src/assets/images/Instagram6.png" alt="Instagram">
        </div>
        <div class="copyright">
          <hr>
          <p>Copyright ©2024 All rights reserved | This template is made with <i class="fa-regular fa-heart"></i> <span style="color:rgb(255,74,82);" >  by
            Colorlib </span></p>
        </div>
      </div>
  </footer>


</body>

</html>